# BaseFlyAPP2.0

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/flyjiang/baseflyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/flyjiang/baseflyapp/app/: App.java  Constants.java
app/src/main/java/com/base/flyjiang/baseflyapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/base/flyjiang/baseflyapp/component/: GlideCircleTransformWithBorder.java  InitializeService.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/com/base/flyjiang/baseflyapp/contract/: MainContract.java
app/src/main/java/com/base/flyjiang/baseflyapp/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/base/flyjiang/baseflyapp/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/base/flyjiang/baseflyapp/dagger/qualifier/: MyUrl.java
app/src/main/java/com/base/flyjiang/baseflyapp/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/: DataManager.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/api/: Apis.java  CommonSubscriber.java  RetrofitUtil.java  RxBus.java  RxUtil.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cache/: CacheCore.java  CacheEntity.java  CacheHolder.java  CacheMode.java  CacheTarget.java  LruDiskCache.java  LruMemoryCache.java  RxCache.java  RxCacheHelper.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cache/data/: CacheResult.java  ResultFrom.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cache/diskconverter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cache/stategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstCacheTimeoutStrategy.java  FirstRemoteStrategy.java  IFlowableStrategy.java  IObservableStrategy.java  IStrategy.java  NoneStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cache/utils/: LogUtils.java  MemorySizeOf.java  Occupy.java  Utils.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cookie/: CookieJarImpl.java  SerializableCookie.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  TableEntity.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/exception/: ApiException.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/model/: HttpHeaders.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/response/: HttpResponse.java
app/src/main/java/com/base/flyjiang/baseflyapp/http/utils/: HttpsUtils.java  IOUtils.java  LoggerUtil.java
app/src/main/java/com/base/flyjiang/baseflyapp/model/: DataPage.java
app/src/main/java/com/base/flyjiang/baseflyapp/presenter/: MainPresenter.java
app/src/main/java/com/base/flyjiang/baseflyapp/utils/: ActivityManager.java  ArithUtil.java  DataCleanManager.java  DensityUtil.java  DynamicTimeFormat.java  FilepathUtil.java  ImageViewHWRateUtil.java  KeyboardUtil.java  MathUtil.java  PhoneUtil.java  SDUtil.java  SharepreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/base/flyjiang/baseflyapp/view/: Main2Activity.java  MainActivity.java  Myfragment.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/: BaseFrameView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  InitializeStep.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/dialog/: BaseDialogView.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/loading/: LoadingDialog.java  LoadingLayout.java  Utils.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/popup/: BasePopup.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/base/flyjiang/baseflyapp/widget/wheelview/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: btn_orange_normal_shape.xml  btn_orange_pressed_shape.xml  btn_orange_selector.xml  divider_drawable01.xml  selector_btn_back_gray.xml  shape_green_frame.xml  shape_grey02_frame.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  base_container.xml  dialog_loading.xml  loading_layout.xml  recyclerview_empty_view.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/flyjiang/baseflyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
